Dictionary/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="WordUp" Height="641" Width="1051" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0">
    <Grid>
        <Button x:Name="button" Content="Word Up!" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="240" Click="button_Click" FontSize="18.667" FontWeight="Bold"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="477" Width="345" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <TextBlock x:Name="UrbanDefinition" HorizontalAlignment="Left" Margin="360,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="477" Width="387"/>
        <TextBox x:Name="WordBox" HorizontalAlignment="Left" Margin="10,41,0,542" TextWrapping="Wrap" Width="240" FontSize="16" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="YodaBlock" HorizontalAlignment="Left" Margin="828,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="187"/>
        <Label x:Name="label" Content="Traditional Definition" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Width="240" Height="66" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Urban Dictionary" HorizontalAlignment="Left" Margin="422,92,0,0" VerticalAlignment="Top" Width="260" Height="66" FontWeight="Bold" FontSize="21.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="206" Margin="805,125,0,0" VerticalAlignment="Top" Width="240" Source="yoda.jpg"/>

    </Grid>
</Window>
